<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459387347.72605699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>-- With thanks to Christopher Stone and Rich Siegel 
-- Source: https://groups.google.com/d/topic/bbedit/dfT5wJY5wSI/discussionif application "BBEdit" is running then	try		tell application "BBEdit"			set docList to (text documents whose on disk is true and modified is true)			repeat with theDoc in docList				save theDoc			end repeat		end tell	end tryend if</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459387347.72605699</real>
				<key>ModificationDate</key>
				<real>556745149.25772703</real>
				<key>Name</key>
				<string>BBEdit - Auto-Save on Deactivate &amp; Every Minute While Active</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.barebones.bbedit</string>
							<key>Name</key>
							<string>BBEdit</string>
							<key>NewFile</key>
							<string>/Applications/BBEdit.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.barebones.bbedit</string>
							<key>Name</key>
							<string>BBEdit</string>
							<key>NewFile</key>
							<string>/Applications/BBEdit.app</string>
						</dict>
						<key>FireType2</key>
						<string>WhileActive</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CA86707F-79F0-4D47-8978-A5D9F0FFDAE3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>4948A9C1-5CD3-4AA1-A25D-9D29C5471ED8</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
