<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>TargetNamedClipboardRedundantDisplayName</key>
								<string>Default Clipboard</string>
								<key>TargetNamedClipboardUID</key>
								<string>62FDBE5E-B895-4F65-B266-C9119DC7AD47</string>
								<key>TargetUseNamedClipboard</key>
								<false/>
								<key>Text</key>
								<string>%Variable%filePath%</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.Growl.GrowlHelperApp</string>
												<key>Name</key>
												<string>Growl</string>
												<key>NewFile</key>
												<string>/Applications/Growl.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Running</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string>Path is now on clipboard</string>
										<key>Text</key>
										<string>%Variable%filePath%</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Path</string>
													<key>Path</key>
													<string>/usr/local/bin/growlnotify</string>
													<key>PathConditionType</key>
													<string>FileExists</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>Growl</string>
												<key>Text</key>
												<string>%Variable%filePath%</string>
												<key>Title</key>
												<string>Copied To Clipboard</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>DisplayKind</key>
												<string>Window</string>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>ExecuteShellScript</string>
												<key>Path</key>
												<string></string>
												<key>Text</key>
												<string>/usr/local/bin/growlnotify --appIcon "Finder" --message "$KMVAR_filePath" --title "Copied To Clipboard"</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
									<key>FixFinderSelectionBug</key>
									<false/>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>440122949.03107297</real>
				<key>Name</key>
				<string>Finder: Copy Path to Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>199F044A-50F6-4FF4-87DD-DE81EBFA8C82</string>
			</dict>
		</array>
		<key>Name</key>
		<string>» Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>103D9EE1-B606-4195-9ADF-14040981CD9A</string>
	</dict>
</array>
</plist>
